{
  "name": "mdt-ai-chatbot",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "widget", "admin"],
  "scripts": {
    "build": "npm run build --workspace=backend && npm run build --workspace=widget && npm run build --workspace=admin",
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend"
  },
  "engines": {
    "node": ">=20"
  }
}
