{
  "name": "mdt-support-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev --workspace=backend"
  },
  "engines": {
    "node": ">=20"
  }
}
